@import url(minireset.css);

:root {
    --dark: #485460;
    --accent: #ffa801;
    --lightgray: #f1f3f6;
    --bgcolor1: #7f96ad;
    --bgcolor2: #d2dae2;
    --outerwidth: 275px;
    --containerwidth: 275px;
}

/* MAIN ELEMENTS */

html, body {
    position: relative;
    width: 100%;
    min-height: 100vh;
    color: #1e272e;
    background-color: var(--dark);
}

body, input, button {
    font-family: 'Quicksand', sans-serif;
    font-size: 12px;
}

.page-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 50px;
    background-color: var(--dark);
    background: 
    conic-gradient(from 58deg at 10% 15%, 
    var(--bgcolor1) 18deg, var(--dark) 0% 50%, 
    var(--bgcolor2) 0% calc(180deg + 18deg), var(--lightgray) 0%);
}

#outer-wrapper {
    width: var(--outerwidth);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.inner-wrapper {
    width: calc(var(--containerwidth) + 30px);
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ff5e57;
    border-radius: 15px;
    border: 1px solid #ff3f34;
    box-shadow: 3px 2px 6px rgba(30, 39, 46,0.5);
}

#container {
    width: var(--containerwidth);
    height: var(--containerwidth);
    display: grid;
    background-color: white;
    border: 1px solid #ff3f34;
    
}

.bordered {
    outline: 1px solid var(--lightgray);
}

.controls-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.controls {
    background-color: var(--lightgray);
    margin: 10px;
    margin-top: 15px;
    width: 50px;
    height: 50px;
    border: 3px solid #d42b22;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: inset -3px -2px 0px 1px rgba(0,0,0,0.1),1px 3px 5px 1px rgba(0,0,0,0.1);
}

.controls:hover {
    background-color: var(--lightgray);
    transform: scale(0.95);
    box-shadow: inset 0px 0px 0px 5px rgba(0,0,0,0.1),0px 0px 3px 1px rgba(255,255,255,1);
}

.material-icons-outlined {
    color: #485460;
    position: relative;
    bottom: 1px;
}

/* BUTTONS */

button {
    padding: 7px;
    background-color: var(--dark);
    color: #fff;
    border-radius: 3px;
    border: 1px solid #485460;
    box-shadow: 3px 2px 6px rgba(30, 39, 46,0.5);
}

button:hover, button#clear:hover {
    background-color: var(--accent);
    color: #fff;
    font-weight: bolder;
}

button#clear {
    margin: 20px auto;
    width: 150px;
    padding: 10px;
    background-color: #fff;
    color: var(--dark);
    border-radius: 3px;
    box-shadow: 3px 2px 6px rgba(1, 35, 73, 0.514);
}

/* MAIN MENU DIVS */

.menu {
    width: 100%;
    margin-top: 12px;
    padding: 5px;
    background-color: rgba(241, 243, 246, 0.85);
    border: 1px solid var(--dark);
    border-radius: 5px;
    box-shadow: 2px 1px 3px rgba(30, 39, 46,0.5);
    display: none;
    height: auto;
    overflow: hidden;
    transition: all 0.3s ease-out;
}

#pallete-wrapper {
    align-items: center;
    justify-content: center;
}

.pallete {
    position: relative;
    width: 100%;
    float:left;
    border-radius: 50%;
    box-shadow: 2px 1px 3px rgba(1, 35, 73, 0.314);
    margin: 1px;
    transition: all 0.1s ease;
    cursor: pointer;
}

.pallete::before {
    content: "";
    display: block;
    padding-top: 100%;
}

#settings {
    flex-direction: row;
    flex-wrap: wrap;

}

.form-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px;
}

/* COLOR BUTTONS */

#ff3f34 {
    background-color: #ff3f34;
}

#ffa801 {
    background-color: #ffa801;
}

#ffdd59 {
    background-color: #ffdd59;
}

[id="05c46b"] {
    background-color: #05c46b;
}

[id="4bcffa"] {
    background-color: #4bcffa;
}

[id="3c40c6"] {
    background-color: #3c40c6;
}

[id="7c3cc6"] {
    background-color: #7c3cc6;
}

#ef5777 {
    background-color: #ef5777;
}

#c67700 {
    background-color: #c67700;
}

#fbfcfd {
    background-color: #fbfcfd;
}

[id="1e272e"] {
    background-color: #1e272e;
}

#rainbow {
    background: #c0392b;
    background: linear-gradient(135deg, #ff3f34, #ff3f34 25%, #ffa801 25%, #ffa801 40%, #ffdd59 40%, #ffdd59 58%, #05c46b 58%, #05c46b 75%, #4bcffa 75%, #4bcffa 100%);

}

.active {
    transform: scale(1.05);
    box-shadow: inset 0px 0px 0px 0.5em rgba(255,255,255,0.2);
}

/* INDIVIDUAL SETTINGS */


input[type="range"] {
    width: 80%;
}

fieldset {
    border: none;
    display: flex;
    flex-direction: column;
    padding: 0;
}

legend {
    margin-bottom: 6px;
}

/* FOOTER */

footer {
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
    text-align: center;
    color: #fff;
    background-color: var(--dark);
}

footer a {
    text-decoration: none;
    color: #fff;
}

footer a:hover {
    color: var(--accent);
}




@media screen and (min-width: 375px) {

    :root {
        --outerwidth: 330px;
        --containerwidth: 330px;
    }

}

@media screen and (min-width: 500px) {

    :root {
        --outerwidth: 450px;
        --containerwidth: 450px;
    }

    .menu {
        padding: 7px;
    }

    input[type="range"] {
        width: 100%;
    }

}

@media screen and (min-width: 768px) {

    :root {
        --outerwidth: 98%;
        --containerwidth: 550px;
    }

    .page-wrapper {
        padding-top: 25px;
    }

    #outer-wrapper {
        height: calc(var(--containerheight) + 105px); /* 105px is controls wrapper + padding */
        flex-direction: row;
        position: relative;
    }

    .menu {
        margin: 0;
        width: 11%;
        position: absolute;
        height: 100%;
    }

    #pallete-wrapper {
        flex-direction: column;
        order: -1;
        top: 0;
        left: 0;
    }

    .pallete {
        height: 100%;
        width: 52px;
    }

    #settings {
        flex-direction: column;
        flex-wrap: nowrap;
        top: 0;
        right: 0;
    }

    .slider-wrapper {
        display: block;
        width: 20px;
        height: 150px !important;
        padding: 0;
      }


    input[type="range"] {
       height: 20px;
       width: 150px;
       margin: 0;
       transform-origin: 75px 75px;
       transform: rotate(-90deg);
       text-align: left;
  }

    .form-row {
        flex-direction: column;
        height: 50%;
        justify-content: space-around;
    }

    button {
        padding: 10px;
    }
}

@media screen and (min-width: 1000px) {

    :root {
        --outerwidth: 90%;
    }

    body, input, button {
        font-size: 14px;
    }

    .menu {
        width: 120px;
    }

    .form-row {
        padding: 5px;
        align-items: flex-start;
    }

    button, .slider-wrapper {
       align-self: center;
      }
}

@media screen and (min-width: 1200px) {

    :root {
        --containerwidth: 650px;
    }

    #outer-wrapper {
        max-width: 1100px;
    }

    .pallete {
        width: 60px;
    }

    input[type="range"] {
        width: 175px;
    }
} 